<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZvA-0I-K1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BRp-Jw-sn2">
            <objects>
                <navigationController id="ZvA-0I-K1X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHl-8t-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDl-e0-VHn" kind="relationship" relationship="rootViewController" id="N6m-Zs-SJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfO-RG-LH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-214"/>
        </scene>
        <!--Search Top View Controller-->
        <scene sceneID="X0S-DQ-ZG3">
            <objects>
                <viewController storyboardIdentifier="SearchTopViewController" id="pDl-e0-VHn" customClass="SearchTopViewController" customModule="QiitaWithFluxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xc-p4-VuC"/>
                        <viewControllerLayoutGuide type="bottom" id="QUR-xQ-2Oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uH-nW-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-jn-tag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-pu-Sjm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-z5-jq5">
                                        <rect key="frame" x="111" y="315" width="153" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.34889402990000001" green="0.73736071589999996" blue="0.21562780440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-2S-L4R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-oH-0Cs">
                                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vIY-oH-0Cs" firstAttribute="centerY" secondItem="KvU-2S-L4R" secondAttribute="centerY" id="9uF-Lp-IBH"/>
                                            <constraint firstItem="vIY-oH-0Cs" firstAttribute="centerX" secondItem="KvU-2S-L4R" secondAttribute="centerX" id="avn-6n-AsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlb-pu-Sjm" secondAttribute="bottom" id="16h-14-hPS"/>
                                    <constraint firstItem="9iM-z5-jq5" firstAttribute="centerY" secondItem="fSy-jn-tag" secondAttribute="centerY" id="751-jF-PJX"/>
                                    <constraint firstItem="9iM-z5-jq5" firstAttribute="centerX" secondItem="fSy-jn-tag" secondAttribute="centerX" id="7nO-8C-Dvj"/>
                                    <constraint firstItem="hlb-pu-Sjm" firstAttribute="top" secondItem="fSy-jn-tag" secondAttribute="top" id="OAA-ri-ach"/>
                                    <constraint firstAttribute="trailing" secondItem="hlb-pu-Sjm" secondAttribute="trailing" id="Ucw-PL-K4q"/>
                                    <constraint firstAttribute="bottom" secondItem="KvU-2S-L4R" secondAttribute="bottom" id="ZAC-MZ-Ptq"/>
                                    <constraint firstItem="KvU-2S-L4R" firstAttribute="top" secondItem="fSy-jn-tag" secondAttribute="top" id="bhe-aM-A0L"/>
                                    <constraint firstItem="hlb-pu-Sjm" firstAttribute="leading" secondItem="fSy-jn-tag" secondAttribute="leading" id="cXH-1d-COZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KvU-2S-L4R" secondAttribute="trailing" id="iUX-88-vye"/>
                                    <constraint firstItem="KvU-2S-L4R" firstAttribute="leading" secondItem="fSy-jn-tag" secondAttribute="leading" id="o3v-1t-Lyr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSy-jn-tag" firstAttribute="leading" secondItem="9uH-nW-Uan" secondAttribute="leading" id="4WB-hC-0eS"/>
                            <constraint firstItem="fSy-jn-tag" firstAttribute="top" secondItem="9uH-nW-Uan" secondAttribute="top" id="D3D-S3-iUg"/>
                            <constraint firstAttribute="trailing" secondItem="fSy-jn-tag" secondAttribute="trailing" id="YUc-e3-7ja"/>
                            <constraint firstItem="QUR-xQ-2Oz" firstAttribute="top" secondItem="fSy-jn-tag" secondAttribute="bottom" id="xvi-ym-b1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNs-ax-19a">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="kdl-FR-qT6">
                            <color key="tintColor" red="0.39130568500000001" green="0.73036855460000005" blue="0.20262587069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewBottomConstant" destination="xvi-ym-b1l" id="0rz-im-DgF"/>
                        <outlet property="deleteButton" destination="kdl-FR-qT6" id="g1I-Lf-W06"/>
                        <outlet property="indicatorContainerView" destination="KvU-2S-L4R" id="93T-na-alW"/>
                        <outlet property="indicatorView" destination="vIY-oH-0Cs" id="OO0-iP-Uxq"/>
                        <outlet property="noResultsLabel" destination="9iM-z5-jq5" id="9JO-lq-3gc"/>
                        <outlet property="tableView" destination="hlb-pu-Sjm" id="yJX-NS-ZT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVs-F5-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-213.64317841079463"/>
        </scene>
    </scenes>
</document>
