<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BRp-Jw-sn2">
            <objects>
                <navigationController id="ZvA-0I-K1X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHl-8t-J4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDl-e0-VHn" kind="relationship" relationship="rootViewController" id="N6m-Zs-SJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfO-RG-LH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-214"/>
        </scene>
        <!--Search Top View Controller-->
        <scene sceneID="X0S-DQ-ZG3">
            <objects>
                <viewController storyboardIdentifier="SearchTopViewController" id="pDl-e0-VHn" customClass="SearchTopViewController" customModule="QiitaWithFluxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xc-p4-VuC"/>
                        <viewControllerLayoutGuide type="bottom" id="QUR-xQ-2Oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uH-nW-Uan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-pu-Sjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlb-pu-Sjm" firstAttribute="top" secondItem="9uH-nW-Uan" secondAttribute="top" id="QCv-yy-8Gt"/>
                            <constraint firstItem="hlb-pu-Sjm" firstAttribute="leading" secondItem="9uH-nW-Uan" secondAttribute="leading" id="WUP-rn-Va0"/>
                            <constraint firstItem="QUR-xQ-2Oz" firstAttribute="top" secondItem="hlb-pu-Sjm" secondAttribute="bottom" id="Z3P-Pz-VxG"/>
                            <constraint firstAttribute="trailing" secondItem="hlb-pu-Sjm" secondAttribute="trailing" id="gke-rQ-fFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNs-ax-19a">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kdl-FR-qT6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Ew-Ae-QKr">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Del Token"/>
                                <connections>
                                    <action selector="didTapDelToken:" destination="pDl-e0-VHn" eventType="touchUpInside" id="6ex-NB-bGk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hlb-pu-Sjm" id="yJX-NS-ZT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVs-F5-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-213.64317841079463"/>
        </scene>
    </scenes>
</document>
